js-promises: @marcelkloubert/promises
@marcelkloubert/promises
Index
Classes
CancelablePromise
CancellationError
ConditionFailedError
MaximumTriesReachedError
NotSupportedError
PartlyFailedError
PromiseQueue
TimeoutError
Interfaces
DoRepeatActionContext
DoRepeatConditionContext
MaximumTriesReachedErrorItem
PromiseQueueActionContext
PromiseQueueOptions
WaitForActionContext
WaitForConditionContext
WithCancellationActionContext
WithRetriesOptions
WithWorkerOptions
WithWorkerResult
Type aliases
DoRepeatAction
DoRepeatCondition
IsCanceledGetter
PromiseCancelAction
PromiseQueueAction
WaitForAction
WaitForCondition
WithCancellationAction
WithRetriesAction
WithTimeoutAction
Functions
doRepeat
isPromise
isPromiseLike
waitFor
withCancellation
withRetries
withTimeout
withWorker
Type aliases
DoRepeatAction
DoRepeatAction<T, S>: ((context: DoRepeatActionContext<S>, ...args: any[]) => T) | ((context: DoRepeatActionContext<S>, ...args: any[]) => PromiseLike<T>) | Promise<T>
A possible value for action parameter of 'doRepeat()' function.
Type parameters
T = any
S = any
DoRepeatCondition
DoRepeatCondition<S>: (context: DoRepeatConditionContext<S>, ...args: any[]) => any
Type parameters
S = any
Type declaration
(context: DoRepeatConditionContext<S>, ...args: any[]): any
A condition for a 'doRepeat()' function.
Parameters
context: DoRepeatConditionContext<S>
The context.
Rest ...args: any[]
Returns any
IsCanceledGetter
IsCanceledGetter: () => any
Type declaration
(): any
The getter for an 'isCanceled' prop of a 'CancelablePromise' instance.
Returns any
PromiseCancelAction
PromiseCancelAction: (reason?: string) => any
Type declaration
(reason?: string): any
A 'cancel()' action for a 'CancelablePromise'.
Parameters
Optional reason: string
Returns any
PromiseQueueAction
PromiseQueueAction<T>: ((context: PromiseQueueActionContext, ...args: any[]) => T) | ((context: PromiseQueueActionContext, ...args: any[]) => PromiseLike<T>) | Promise<T>
An action for a 'PromiseQueue.enqueue()' call.
Type parameters
T = any
WaitForAction
WaitForAction<T, S>: ((context: WaitForActionContext<S>, ...args: any[]) => T) | ((context: WaitForActionContext<S>, ...args: any[]) => PromiseLike<T>) | Promise<T>
A possible value for action parameter of 'waitFor()' function.
Type parameters
T = any
S = any
WaitForCondition
WaitForCondition<S>: (context: WaitForConditionContext<S>, ...args: any[]) => any
Type parameters
S = any
Type declaration
(context: WaitForConditionContext<S>, ...args: any[]): any
A condition for a 'waitFor()' function.
Parameters
context: WaitForConditionContext<S>
The context.
Rest ...args: any[]
Returns any
WithCancellationAction
WithCancellationAction<T>: ((context: WithCancellationActionContext, ...args: any[]) => T) | ((context: WithCancellationActionContext, ...args: any[]) => PromiseLike<T>) | Promise<T>
A possible value for action parameter of 'withCancellation()' function.
Type parameters
T = any
WithRetriesAction
WithRetriesAction<T>: ((...args: any[]) => T) | ((...args: any[]) => PromiseLike<T>) | Promise<T>
A possible value for action parameter of 'withRetries()' function.
Type parameters
T = any
WithTimeoutAction
WithTimeoutAction<T>: ((...args: any[]) => T) | ((...args: any[]) => PromiseLike<T>) | Promise<T>
A possible value for action parameter of 'withTimeout()' function.
Type parameters
T = any
Functions
doRepeat
doRepeat<T, S>(countOrCondition: number | DoRepeatCondition<any>, action: DoRepeatAction<T, S>, ...args: any[]): Promise<T[]>
Repeats an action or promise.
example
```
import assert from "assert"
import { doRepeat, DoRepeatActionContext } from "@marcelkloubert/promises"
const repeatCount = 5979
const counter = 0
const results = await doRepeat(repeatCount, async (context: DoRepeatActionContext) => {
  console.log("context.state", String(context.state))
  context.state = context.index * 2
  ++counter
  // do some work here
})
assert.strictEqual(results.length, repeatCount)
assert.strictEqual(counter, results.length)
```
throws
PartlyFailedErrorAt least one execution failed.
```
```
Type parameters
T = any
S = any
Parameters
countOrCondition: number | DoRepeatCondition<any>
The number of repeations or the condition.
action: DoRepeatAction<T, S>
Rest ...args: any[]
Returns Promise<T[]>
The promise with the list of all results.
isPromise
isPromise(value: any): value is Promise<unknown>
Checks if a value is a Promise.
example
```
import { isPromise } from "@marcelkloubert/promises"
import Bluebird from "bluebird"
// all are (true)
isPromise(Promise.resolve("Foo"))
isPromise(Bluebird.resolve("Foo"))
isPromise({
  then: (onfulfilled?: Function, onrejected?: Function): any => { },
  catch: (onrejected?: Function) => { },
})
// all are (false)
isPromise("Foo")
isPromise({
  then: (onfulfilled?: Function, onrejected?: Function): any => { },
})
isPromise(null)
```
Parameters
value: any
The value to check.
Returns value is Promise<unknown>
Is a Promise or not.
isPromiseLike
isPromiseLike(value: any): value is PromiseLike<unknown>
Checks if a value is a simple PromiseLike.
example
```
import { isPromiseLike } from "@marcelkloubert/promises"
import Bluebird from "bluebird"
// all are (true)
isPromiseLike(Promise.resolve("Foo"))
isPromiseLike(Bluebird.resolve("Foo"))
isPromiseLike({
  then: (onfulfilled?: Function, onrejected?: Function): any => { },
})
// all are (false)
isPromiseLike("Foo")
isPromiseLike({ })
isPromiseLike(null)
```
Parameters
value: any
The value to check.
Returns value is PromiseLike<unknown>
Is a PromiseLike or not.
waitFor
waitFor<T, S>(condition: WaitForCondition<S>, action: WaitForAction<T, any>, ...args: any[]): Promise<T>
Invokes an action or promise, but waits for a condition.
example
```
import { waitFor, WaitForActionContext, WaitForCondition } from "@marcelkloubert/promises"
const waitForFile = async (context) => {
  // use context.cancel() function
  // to cancel the operation
  // maybe for a timeout
  // setup 'state' value for upcoming
  // action
  context.state = "Foo Bar BUZZ" (s. below)
}
const result = await waitFor(waitForFile, async ({ state }: WaitForActionContext) => {
  // state === "Foo Bar BUZZ" (s. above)
})
```
Type parameters
T = any
S = any
Parameters
condition: WaitForCondition<S>
The condition.
action: WaitForAction<T, any>
The action to invoke.
Rest ...args: any[]
Returns Promise<T>
The promise with the result of the action.
withCancellation
withCancellation<T>(action: WithCancellationAction<any>, ...args: any[]): CancelablePromise<T>
Invokes an action or promise, which can be cancelled.
example
```
import { CancellationError, withCancellation, WithCancellationActionContext } from "@marcelkloubert/promises"
const promise = withCancellation(async (context: WithCancellationActionContext) => {
  let hasBeenFinished = false
  while (!context.cancellationRequested && !hasBeenFinished) {
    // do some long work here
  }
})
setTimeout(() => {
  promise.cancel("Promise action takes too long")
}, 10000)
try {
  await promise
} catch (ex) {
  if (ex instanceof CancellationError) {
    // has been cancelled
  } else {
    // other error
  }
}
```
Type parameters
T
Parameters
action: WithCancellationAction<any>
The action to invoke.
Rest ...args: any[]
Returns CancelablePromise<T>
The new promise.
withRetries
withRetries<T>(action: WithRetriesAction<T>, options: WithRetriesOptions, ...args: any[]): Promise<T>
withRetries<T>(action: WithRetriesAction<T>, maxRetries: number, ...args: any[]): Promise<T>
Invokes an action or promise and throws an error if a maximum number of tries has been reached.
example
```
import { MaximumTriesReachedError, withRetries } from "@marcelkloubert/promises"
const myLongAction = async () => {
  // do something here
}
try {
  // try this action
  await withTimeout(myLongAction, {
    maxRetries: 9, // try invoke the myLongAction
                   // with a maximum of 10 times
                   // (first invocation + maxRetries)
    waitBeforeRetry: 10000, // wait 10 seconds, before retry
  })
} catch (error) {
  // error should be a MaximumTriesReachedError instance
  console.error("Invokation of myLongAction failed", error)
}
```
throws
MaximumTriesReachedError Action has run into a timeout.
Type parameters
T = any
Parameters
action: WithRetriesAction<T>
The action to invoke.
options: WithRetriesOptions
Custom options.
Rest ...args: any[]
Returns Promise<T>
The result of the action.
Type parameters
T = any
Parameters
action: WithRetriesAction<T>
maxRetries: number
Rest ...args: any[]
Returns Promise<T>
withTimeout
withTimeout<T>(action: WithTimeoutAction<T>, timeout: number, ...args: any[]): Promise<T>
Invokes an action or promise and throws an error on a timeout.
example
```
import { TimeoutError, withTimeout } from "@marcelkloubert/promises"
const action = () => {
  return new Promise<string>((resolve) => {
    setTimeout(() => result("FOO"), 1000)
  })
}
// submit action as function
// should NOT throw a TimeoutError
const fooResult1 = await withTimeout(action, 10000)
// submit action as Promise
// this should throw a TimeoutError
const fooResult2 = await withTimeout(action(), 100)
```
throws
TimeoutError Action has run into a timeout.
Type parameters
T = any
Parameters
action: WithTimeoutAction<T>
The action to invoke.
timeout: number
The maximum time in milliseconds.
Rest ...args: any[]
Returns Promise<T>
The result of the action.
withWorker
withWorker<T>(workerFileOrUrl: string | URL, options?: WithWorkerOptions): Promise<WithWorkerResult<T>>
Wraps the execution of a worker into a Promise.
example
```
import { withWorker } from "@marcelkloubert/promises"
// this is code for Node.js
// in a browser 'exitCode' will not exist
const { exitCode, lastMessage } = await withWorker("/path/to/worker_script.js")
```
Type parameters
T = any
Parameters
workerFileOrUrl: string | URL
The path to the script file or the URL.
options: WithWorkerOptions = {}
Returns Promise<WithWorkerResult<T>>
The promise with the result of the worker.
