@marcelkloubert/promises: CancelablePromise
Class CancelablePromise<T>
A promise, which can be cancelled.
Type parameters
T = any
Hierarchy
CancelablePromise
Implements
Promise<T>
PromiseLike<T>
Index
Constructors
constructor
Properties
cancel
promise
Accessors
[toStringTag]
isCanceled
Methods
catch
finally
then
Constructors
constructor
new CancelablePromise<T>(promise: Promise<T>, cancel: PromiseCancelAction, isCanceledGetter: IsCanceledGetter): CancelablePromise<T>
Initializes a new instance of that class.
Type parameters
T = any
Parameters
promise: Promise<T>
The base promise.
cancel: PromiseCancelAction
The function, which is used for cancellation.
isCanceledGetter: IsCanceledGetter
The function, which gets the value for 'isCanceled' prop.
Returns CancelablePromise<T>
Properties
Readonly cancel
cancel: PromiseCancelAction
Readonly promise
promise: Promise<T>
Accessors
[toStringTag]
get [toStringTag](): string
Implementation of Promise.__@toStringTag@12
inheritdoc
Returns string
isCanceled
get isCanceled(): boolean
Gets a value, which indicates if operation has been cancelled or not.
Returns boolean
Methods
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>
Implementation of Promise.catch
inheritdoc
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
Returns Promise<T | TResult>
finally
finally(onfinally?: null | (() => void)): Promise<T>
Implementation of Promise.finally
inheritdoc
Parameters
Optional onfinally: null | (() => void)
Returns Promise<T>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Implementation of Promise.then
inheritdoc
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
